<mxfile host="65bd71144e">
    <diagram id="a5fVssUbFCe4ESHA5Ied" name="Page-1">
        <mxGraphModel dx="886" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Pengguna meletakkan barang-barang yang RFID Tags-nya telah discan kedalam rak pintar&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="330" y="20" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;fontSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="160" as="sourcePoint"/>
                        <mxPoint x="425" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="425" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Pengguna kemudian mengecek aplikasi untuk memastikan stok serta lokasi barang ada di tempat yang sesuai&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=12;align=center;" vertex="1" parent="1">
                    <mxGeometry x="340" y="180" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Ketika stock mulai menipis, sensor akan mengirim data kepada cloud server." style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="340" y="320" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;fontSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="424" y="260" as="sourcePoint"/>
                        <mxPoint x="424" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="424" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;fontSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="423" y="400" as="sourcePoint"/>
                        <mxPoint x="423" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="423" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Cloud server kemudian memproses data dan mengirimkan peringatan mengenai stock yang mulai menipis kepada pengguna&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="330" y="460" width="190" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>